COMPOSE_PROJECT_NAME=codigo
FORWARD_DB_PORT=3406
FORWARD_PHPMYADMIN_PORT=8409
FORWARD_REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3406
DB_DATABASE=codigo
DB_USERNAME=codigo
DB_PASSWORD=password
